REACT__APP_API_KEY=AIzaSyAja6lFWNkmvYPj3vKV3Yw0aEGpFyPgJHA
REACT__APP_AUTH_DOMAIN=fir-crud-835bc.firebaseapp.com
REACT__APP_PROJECT_ID=fir-crud-835bc
REACT__APP_STORAGE_BUCKET=fir-crud-835bc.appspot.com
REACT__APP_MESSAGING_SENDER_ID=371086947634
REACT__APP_APP_ID=1:371086947634:web:09ae317bcbbda43036532b
REACT__APP_MEASUREMENT_ID=G-MZ5JT0PF4Q
